<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caju - Multi Benefícios Visa</title>
    <link rel="stylesheet" href="style.css">
    <!-- VueJs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Link provisório: https://caju-multi-beneficios-visa.web.app/ -->
</head>

<body>
   <div id="app">
        <header>
            <img class="header__img" src="./src/logo.svg" alt="Logo">
        </header>

        <main>
            <section class="banner">
                <img class="banner__grafismo" src="./src/grafismos/graf-1.svg" alt="grafismo">
                
                <div class="body__width">
                    <div class="banner__grid">
                        <div class="general--gap__texts">
                            <h1>
                                Multibenefícios: o que são e quais as vantagens de oferecer para os seus colaboradores
                            </h1>
                            <p>
                                Multibenefícios são uma inovação na forma como as empresas fazem a gestão de benefícios para seus colaboradores.
                            </p>
                            <p>
                                Ao oferecer uma variedade maior de opções personalizadas, desde vale-alimentação até incentivo à cultura, as <strong>empresas estão reconhecendo a importância de se adaptarem para levarem mais flexibilidade e liberdade para os colaboradores.</strong>
                            </p>
                        </div>
                        <div class="banner__form">
                            <div class="inputs__container">
                                <label for="">Nome é seu nome?</label>
                                <input type="text" placeholder="Digite aqui">
                            </div>
                            <div class="inputs__container">
                                <label for="">Qual sua empresa?</label>
                                <input type="text" placeholder="Digite aqui">
                            </div>
                            <div class="inputs__container">
                                <label for="">Qual seu cargo?</label>
                                <input type="text" placeholder="Digite aqui">
                            </div>
                            <div class="inputs__container">
                                <label for="">Qual seu email?</label>
                                <input type="text" placeholder="Digite aqui">
                            </div>
                            <div class="inputs__container">
                                <label for="">Em qual área você trabalha?</label>
                                <input type="text" placeholder="Digite aqui">
                            </div>
                            <div class="inputs__container">
                                <label for="">Quantos funcionários tem a sua empresa?</label>
                                <input type="text" placeholder="Digite aqui">
                            </div>
                            <div class="inputs__container">
                                <label for="">Qual seu maior desafio?</label>
                                <input type="text" placeholder="Digite aqui">
                            </div>
                            <div class="inputs__container">
                                <label for="">Qual seu telefone?</label>
                                <input type="text" placeholder="Digite aqui">
                            </div>

                            <button class="btn__green">Quero saber mais</button>
                            <p class="banner__disclaimer">
                                A Caju precisa dos seus dados para enviar informações sobre produtos e serviços, além de conteúdos que podem te interessar. Você pode deixar de receber essas comunicações quando quiser. Para obter mais informações, veja nossa Política de Privacidade.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="card" id="myDiv">
                <img class="card__grafismo" src="./src/grafismos/graf-5.svg" alt="Grafismo">
                <div class="body__width">
                    <div class="card__grid">
                        <div class="card__column">
                            <div class="card__card">
                                <h3 class="card__percentage">
                                    {{ contador1 }}%
                                </h3>
                                <div class="card__container">
                                    <img class="card__icon" src="./src/icons/health.svg" alt="Icone de coraçào">
                                    <p class="card__description--responsive">
                                        dos colaboradores afirmam dar tanta importância ao pacote de benefícios quanto ao salário.
                                    </p>
                                    <p class="card__disclaimer">
                                        Fonte: Robert Half
                                    </p>
                                </div>
                            </div>

                            <div class="card__card">
                                <h3 class="card__percentage">
                                    {{ contador2 }}%
                                </h3>
                                <div class="card__container">
                                    <img class="card__icon" src="./src/icons/health.svg" alt="Icone de coraçào">
                                    <p class="card__description--responsive">
                                        das empresas pensam em oferecer um pacote de benefícios mais flexíveis diante do aumento do turnover e dos desafios econômicos do país
                                    </p>
                                    <p class="card__disclaimer">
                                        Fonte: Pesquisa de Remuneração Total 2022
                                    </p>
                                </div>
                            </div>

                            <div class="card__card">
                                <h3 class="card__percentage">
                                    {{ contador3 }}%
                                </h3>
                                <div class="card__container">
                                    <img class="card__icon" src="./src/icons/health.svg" alt="Icone de coraçào">
                                    <p class="card__description--responsive">
                                        das empresas tiveram um aumento de produtividade com um programa de benefícios mais flexível.
                                    </p>
                                    <p class="card__disclaimer">
                                        Fonte: International Workplace Group
                                    </p>
                                </div>
                            </div>




                        </div>
                        <img class="card__img" src="./src/card.svg" alt="Cartão caju">
                    </div>

                    <div class="general--container__button"><button class="btn__red">Conheça Caju Multibenefícios</button></div>

                </div>
            </section>

            <section class="rh">
                <img class="rh__grafismo" src="./src/grafismos/graf-2.svg">
                <div class="body__width">
                    <div class="rh__grid">
                        <div class="rh__ctn--img"><img class="rh__img" src="./src/Imagem-visa.png"></div>
                        <div>
                            <h1>
                                Bom pro colaborador, <br> bom pro RH
                            </h1>
                            <br>
                            <p>
                                Oferecer multibenefícios traz uma série de vantagens tanto para o RH quanto para os colaboradores:
                            </p>
                        </div>
                    </div>

                    <div class="rh__box box__orange">
                        <div class="rh__box--responsive">
                            <img src="./src/heart.svg">
                            <p class="rh__title">
                                Para o RH
                            </p>
                        </div>

                        <div>
                            <div class="box__ctn">
                                <img src="./src/icons/eng.svg">
                                <div>
                                    <h6>
                                        Facilidade operacional
                                    </h6>
                                    <p>
                                        Gestão centralizada de vários benefícios em um único sistema, poupando tempo e recursos.
                                    </p>
                                </div>
                            </div>

                            <hr>

                            <div class="box__ctn">
                                <img src="./src/icons/eng.svg">
                                <div>
                                    <h6>
                                        Facilidade operacional
                                    </h6>
                                    <p>
                                        Gestão centralizada de vários benefícios em um único sistema, poupando tempo e recursos.
                                    </p>
                                </div>
                            </div>

                            <hr>

                            <div class="box__ctn">
                                <img src="./src/icons/eng.svg">
                                <div>
                                    <h6>
                                        Facilidade operacional
                                    </h6>
                                    <p>
                                        Gestão centralizada de vários benefícios em um único sistema, poupando tempo e recursos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="rh__box box__green">
                        <div class="rh__box--responsive">
                            <img src="./src/person.svg">
                            <p class="rh__title">
                                Para o RH
                            </p>
                        </div>

                        <div>
                            <div class="box__ctn">
                                <img src="./src/icons/eng.svg">
                                <div>
                                    <h6>
                                        Facilidade operacional
                                    </h6>
                                    <p>
                                        Gestão centralizada de vários benefícios em um único sistema, poupando tempo e recursos.
                                    </p>
                                </div>
                            </div>

                            <hr>

                            <div class="box__ctn">
                                <img src="./src/icons/eng.svg">
                                <div>
                                    <h6>
                                        Facilidade operacional
                                    </h6>
                                    <p>
                                        Gestão centralizada de vários benefícios em um único sistema, poupando tempo e recursos.
                                    </p>
                                </div>
                            </div>

                            <hr>

                            <div class="box__ctn">
                                <img src="./src/icons/eng.svg">
                                <div>
                                    <h6>
                                        Facilidade operacional
                                    </h6>
                                    <p>
                                        Gestão centralizada de vários benefícios em um único sistema, poupando tempo e recursos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="general--container__button">
                        <button class="btn__green">Leve Caju para sua empresa!</button>
                    </div>
                </div>
            </section>

            <section class="saber">
                <div class="body__width">
                    <h1>
                        Quer saber mais?
                    </h1>

                    <div class="saber__grid">
                        <div class="saber__box saber--red">
                            <div class="saber__box--responsive">
                                <img src="./src/carteira.svg" class="saber__img">
                                <h4 class="saber__h4">O que é um cartão <br> multibenefícios e como <br> funciona?</h4>
                            </div>
                            <p class="saber__description">Saiba como um cartão multibenefícios facilita a gestão de diferentes categorias de benefícios.</p>
                            <button class="saber-btn__green">Confira as vantagens!</button>
                        </div>
                        <div class="saber__box saber--orange">
                            <div class="saber__box--responsive">
                                <img src="./src/premio.svg" class="saber__img">
                                <h4 class="saber__h4">4 soluções da Caju <br> para atração e <br> retenção de talentos</h4>
                            </div>
                            <p class="saber__description">Descubra como a Caju pode te ajudar a impulsionar sua estratégia de atração e retenção de talentos com soluções descomplicadas e poderosas.</p>
                            <button class="saber-btn__red">Saiba mais!</button>
                        </div>
                        <div class="saber__box saber--green">
                            <div class="saber__box--responsive">
                                <img src="./src/docs.svg" class="saber__img">
                                <h4 class="saber__h4">O que é política de benefícios, <br> suas vantagens e como <br> implementar na sua empresa</h4>
                            </div>
                            <p class="saber__description">Entenda qual é a importância de construir uma política de benefícios na sua empresa e aprenda o passo a passo para criá-la.</p>
                            <button class="saber-btn__red">Descubra agora!</button>
                        </div>
                        <div class="saber__box saber--yellow">
                            <div class="saber__box--responsive">
                                <img src="./src/cartao-person.svg" class="saber__img">
                                <h4 class="saber__h4">Vale-refeição e vale-alimentação: o que é, <br> principais diferenças e como oferecer <br> esses benefícios aos seus colaboradores</h4>
                            </div>
                            <p class="saber__description">Saiba quais são as principais diferenças e vantagens entre vale-alimentação e vale-refeição.</p>
                            <button class="saber-btn__red">Confira mais!</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="empresa">
                <img class="empresa__grafismo--1" src="./src/grafismos/graf-3.svg">
                <img class="empresa__grafismo--2" src="./src/grafismos/graf-4.svg">

                <div class="body__border body--orange"></div>
                <div class="body__width">
                    <div class="empresa__grid">
                        <div class=" general--gap__texts">
                            <h1>
                                Sua empresa de acordo com as necessidades atuais
                            </h1>
                            <p>
                                Oferecer multibenefícios tem se tornado cada vez mais uma <strong>ação altamente competitiva para as empresas que buscam atender às demandas dinâmicas do mercado</strong> e às expectativas em constante evolução de seus colaboradores.
                            </p>
                            <p>
                                Se hoje já inovamos o modelo tradicional de trabalho, não tem porque os benefícios da sua empresa ficarem presos ao passado.
                                <strong> A Caju tem multibenefícios que deixam todo tipo de empresa mais leve:</strong>
                            </p>
                        </div>
                        <div>

                            <div class="empresa__card" v-for="card in empresa__card">
                                <img :src="`./src/icons/` + card.icon + '.svg' ">
                                <p>{{ card.text }}</p>
                            </div>
                        </div>
                    </div>

                    <div class="empresa__grid">

                        <img class="empresa__img" src="./src/person-card.png">

                        <div class="gap__texts general--gap__texts">
                            <h1>Quer saber como Caju Multibenefícios funciona na prática? </h1>
                            
                            <p>Receba um vídeo de demonstração e entenda como a Caju pode ajudar o seu RH a ter mais agilidade e os seus colaboradores mais flexibilidade.</p>
                            
                            <button class="btn__red">Conheça Caju Multibenefícios</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="prova">
                <div class="prova__border">
                    <div class="body__width">
                        <div class="prova__grid">
                            <div class="prova__container--cards">
                                <div class="prova__card">
                                    <img class="prova__img" src="./src/olist.png">
                                    <p>
                                        Como o Olist subiu 7% em seu eNPS promovendo melhorias nos benefícios corporativos.
                                    </p>
                                </div>
                                <div class="prova__card">
                                    <img class="prova__img" src="./src/loft.png">
                                    <p>
                                        Loft implementa pacote de multibenefícios da Caju durante a pandemia.
                                    </p>
                                </div>
                                <div class="prova__card">
                                    <img class="prova__img" src="./src/bt_creditos.png">
                                    <p>
                                        Como a BT Créditos otimizou pagamento de benefícios com a Caju.
                                    </p>
                                </div>
                            </div>
                            <iframe class="prova__iframe" src="https://www.youtube.com/embed/5ZwpJdSTp8s?si=Mx6ccgzr4DozhxzO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
    
                        <div class="general--container__button">
                            <button class="btn__red">Leve Caju para sua empresa!</button>
                        </div>
                    </div>
                </div>
            </section> 
        </main>

        <footer>
            <div class="footer__space">
                <img class="footer__logo" src="./src/logo.svg" alt="Logo Caju">
                <div class="footer__icons">
                    <a href="" class="footer__links">
                        <img src="./src/icons/insta.svg" alt="Instagram">
                    </a>
                    <a href="" class="footer__links">
                        <img src="./src/icons/linkedin.svg" alt="LinkedIn">
                    </a>
                    <a href="" class="footer__links">
                        <img src="./src/icons/face.svg" alt="Facebook">
                    </a>
                    <a href="" class="footer__links">
                        <img src="./src/icons/youtube.svg" alt="youtube">
                    </a>
                    <a href="" class="footer__links">
                        <img src="./src/icons/x.svg" alt="X">
                    </a>
                </div>
            </div>
            <hr>
            <div class="footer__space">
                <p>Caju ® 2023. Todos os direitos reservados.</p>
                <p class="footer__termos">Política de privacidade | Termos de Uso</p>
            </div>
        </footer>
   </div>
</body>
<script>
    new Vue({
        el: '#app',
        data(){
            return {
                contador1: 1,
                contador2: 1,
                contador3: 1,
                empresa__card: [
                    {
                        icon: 'fork',
                        text: 'Até 8 categorias de benefícios em um único cartão'
                    },
                    {
                        icon: 'loja',
                        text: 'Bandeira Visa - aceita em mais de 2 milhões de estabelecimentos'
                    },
                    {
                        icon: 'gear',
                        text: 'Gestão centralizada de todos os benefícios'
                    },
                    {
                        icon: 'lock',
                        text: 'Toda segurança jurídica para os benefícios seguindo os padrões da CLT'
                    },
                    {
                        icon: 'phone',
                        text: 'Atendimento todos os dias, inclusive finais de semana e feriados'
                    },
                ],
                interval1: 1,
                interval2: 1,
                interval3: 1,
            }
        },
        mounted() {
            this.countPercentage1()
            this.countPercentage2()
            this.countPercentage3()
        },
        methods: {

            texteScreen(entries, observer){
                console.log(entries);
                document.getElementById('myDiv')
                observer.observe(target)
                console.log(target);
                
            },  

            countPercentage1() {
                setTimeout(() => {
                    if (this.contador1 < 63.4 ) {
                        this.contador1 = parseFloat((this.contador1 + 1.1).toFixed(3))
                        this.countPercentage1()
                    }  
                    else {
                        this.contador1 = 64.4
                    }
                    this.interval1 *= 1.1
                }, this.interval1);
            },
            countPercentage2() {
                setTimeout(() => {
                    if (this.contador2 < 48 ) {
                        this.contador2 += 1
                        this.countPercentage2()
                    }  
                    this.interval2 *= 1.14
                }, this.interval2);
            },
            countPercentage3() {
                setTimeout(() => {
                    if (this.contador3 < 80 ) {
                        this.contador3 += 1
                        this.countPercentage3()
                    }  
                    this.interval3 *= 1.07
                }, this.interval3);
            },
        }
    })
</script>


<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Inter', sans-serif; */

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box !important;
}

:root {
    --orange: #FF7500;
    --red: #E80537;
    --green: #59D359;
    --cinza: #FAFAFA;
}

/* General */

body {
    color: white;
}

h1 {
    color: white;
    font-size: 32px;
}

.general--container__button {
    display: flex;
    justify-content: center;
    margin: 100px 0;
    width: 100%;
}

.general--gap__texts {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.general--gap__texts p {
    line-height: 26px;
}

.body__width {
    position: relative;
    max-width: 1200px;
    width: calc(100% - 100px);
    margin: auto;
}

/* Buttons */

button {
    cursor: pointer;
}

.btn__green,
.btn__red
 {
    border-radius: 8px;
    height: 50px;
    padding: 0 20px;
    max-width: max-content;
    margin: auto;
}
.btn__green,
.btn__red,
.saber-btn__green,
.saber-btn__red {
    color: white;
    border: none;
    font-weight: 600;
    transition: .2s;
}

.saber-btn__green, .saber-btn__red {
    border-radius: 50px;
    padding: 10px 20px;
    width: max-content;
}

.btn__green, .saber-btn__green {
    background: var(--green); 
 }

.btn__red, .saber-btn__red {
    background: var(--red); 
}

.btn__green, .saber-btn__green {
    background: var(--green);
}

.btn__green:hover, .saber-btn__green:hover {
    background: #53c053;
}

.btn__red:hover, .saber-btn__red:hover {
    background: #d30431;
}

.btn__green:focus, .saber-btn__green:focus {
    background: #0c740c;
    color: white;
    outline-color: transparent;
}

.btn__red:focus, .saber-btn__red:focus {
    background: #890320;
    color: white;
    outline-color: transparent;
}

/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 98px;
    width: 100%;
    background: var(--cinza);
}

.header__img {
    height: 48px;
}

/* Banner */

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background: var(--red);
    min-height: 100vh;
    width: 100%;
    padding: 100px 0 120px 0;
    overflow: hidden;
}

.banner__grid {
    margin: auto;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    justify-items: center;
    gap: 66px;
}

.banner__grafismo {
    position: absolute;
    bottom: -600px;
    left: 0;
    height: 1222px;
    width: 480px;
}

.banner .btn__green {
    font-weight: 600;
    font-size: 16px;
    padding: 0 60px;
}

.banner__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--orange);
    padding: 20px;
    height: max-content;
    border-radius: 16px;
}

.inputs__container {
    display: flex;
    flex-direction: column;
}

.banner input {
    background: white;
    padding: 20px;
    padding-left: 15px;
    border-radius: 16px;
    height: 32px;
    border-radius: 6px;
    margin-top: 4px;
    border: none;
    outline: 2px solid transparent;
    transition: .2s;
    font-size: 16px;
}

.banner input, .banner input:focus, .banner__form input:focus::placeholder, 
.banner input::placeholder {
    transition: .2s;
}

.banner input::placeholder {
    color: rgb(199, 199, 199);
}

.banner input:focus::placeholder {
    color: red;
}

.banner input:focus {
    color: red;
    outline: 2px solid red;
}

.banner__disclaimer {
    font-size: 12px;
    text-align: center;
}

/* Card */

.card {
    position: relative;
    transform: translatey(-62px);
    border-radius: 60px;
    background: white;
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.card__grafismo {
    position: absolute;
    bottom: 60px;
}

.card__grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    gap: 40px;
}

.card__column {
    display: flex; 
    flex-direction:  column; 
    justify-content: center;
    height: 100%;
    padding-top: 60px;
}

.card__card {
    display: grid;
    grid-template-columns: 166px 1fr;
    gap: 40px;
    height: 130px;
    padding: 20px;
    background: #9BE59B;
    color: black;
    margin-bottom: 20px;
    border-radius: 14px;
}

.card__percentage {
    font-size: 46px;
    color: #163516;
    font-weight: 900;
}

.card__container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__img {
    width: 100%;
}

.card__disclaimer {
    font-size: 12px;
}

.card__icon {
    position: absolute;
    left: -40px;
    top: -4px;
    width: 26px;
}

/* RH */

.rh {
    position: relative;
    background: var(--red);
    width: 100%;
    border-radius: 60px 60px 0 0 ;
    transform: translateY(-62px);
    padding: 100px 0;
}

.rh__grafismo {
    position: absolute;
    right: 0;
}

.rh__grid {
    position: relative;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    height: 400px;
    gap: 80px;
}

.rh__ctn--img {
    position: relative;
}

.rh__img {
    position: absolute;
    top: -200px;
    width: 100%;
}

.rh__box {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    border-radius: 60px;
    padding: 60px;
    color: white;
    margin-bottom: 40px;
}

.rh__box hr {
    border: none;
    border-bottom: 1px solid white;
    margin: 40px 0;
}

.rh__title {
    font-size: 52px;
    margin-top: 10px;
    font-weight: 700;
    white-space: nowrap;
}

.box__orange {
    background: var(--orange);
}

.box__green {
    background: var(--green);

}

.rh h6 {
    font-weight: 700;
    font-size: 16px;
}

.box__ctn {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.box__text {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Saber */

.saber {
    background: white;
    border-radius: 60px 60px 0 0;
    padding: 100px 0;
    transform: translateY(-122px);
}

.saber__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.saber__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 35px;
    padding: 40px;
}

.saber__h4 {
    font-size: 22px;
    font-weight: 600;
}

.saber__description {
    font-weight: 400;
}

.saber--red {
   background: var(--red); 
}

.saber--orange {
   background: var(--orange); 
}

.saber--green {
  background: var(--green);  
}

.saber--yellow {
  background: #FFCB2E;  
}

.saber__img {
    width: 150px;
    height: 150px;
}

/* empresa */

.empresa {
    position: relative;
    background: var(--orange);
    padding: 100px 0;
    padding-bottom: 0;
}

.empresa__grafismo--1 {
    position: absolute;
    top: -50%;
    left: -280px;
    z-index: 1;
}

.empresa__grafismo--2 {
    position: absolute;
    bottom: -42px;
    right: 0;
    z-index: 1;
    width: 400px;
}

.empresa__grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.empresa__img {
    width: 100%;
}

.body__border {
    position: absolute;
    top: -58px;
    border-radius: 60px 60px 0 0;
    height: 62px;
    width: 100%;
}

.body--orange {
    background: var(--orange);
}

.empresa__card {
    display: flex;
    align-items: center;
    background: #FFAB66;
    height: 75px;
    border-radius: 12px;
    padding: 0 30px;
    margin-bottom: 20px;
    gap: 20px;;
}

/* prova */


.prova {
    background: var(--orange);
}

.prova__border {
    position: relative;
    background: white;
    border-radius: 60px 60px 0 0;
    padding-top: 100px;
    z-index: 1;
}

.prova__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.prova__container--cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.prova__card {
    display: flex;
    align-items: center;
    background: var(--cinza);
    color: black;
    height: 86px;
    gap: 40px;
    padding: 0 20px;
    border-radius: 12px;
}

.prova__img {
    height: 42px;   
}

.prova__iframe {
    width: 560px;
    height: 315px;
    border-radius: 20px;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    background: var(--cinza);
    width: 100%;
    min-height: 130px;
    color: #767676;
    gap: 20px;
    padding: 20px 40px;
    font-weight: 500;
}

footer hr {
    border: none;
    border-bottom: 1px solid #767676;
    
}

.footer__logo {
    height: 26px;
}

.footer__space {
    display: flex;
    justify-content: space-between;
}

.footer__icons {
    display: flex;
    gap: 10px;
}
</style>


<!-- CSS Responsivo -->
<style>
@media only screen and (max-width: 1000px ) {
    
    /* Geral */
    
    .general--container__button {
        margin: 50px 0;
    }

    h1 {
        font-size: 22px;
    }

    .body__width {
        width: calc(100% - 20px);
    }

    .saber__grid, .banner__grid, .card__grid, .rh__box, .empresa__grid, .prova__grid, .rh__grid {
        grid-template-columns: 1fr;
    }

    .banner__grafismo, .empresa__grafismo--1, .empresa__grafismo--2 {
        display: none;
    }

    .saber, .body__border {
        border-radius: 30px 30px 0 0 ;
    }
    
    /* Empresa */

    .empresa__grid {
        padding: 12px;
    }

    /* Banner */

    .banner {
        padding-top: 44px;
    }
    
    /* Card */

    .prova__iframe {
        width: 100%;
    }

    .card__card {
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: center;
        height: initial;
        gap: 24px;
    }
    
    .card__icon {
        left: -82px;
        top: 57%;
    }

    .card__percentage {
        font-size: 30px;
        margin-bottom: 42px;
        text-align: center;
        width: 98px;
    }

    .card {
        border-radius: 30px;
    }

    .card__column {
        padding-top: 0;
    }

    .card__img {
        width: 50%;
        margin-right: 100%;
        margin-left: calc(25% - 8px);
    }

  

    .footer__space--bottom {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    /* Prova */

    .prova {
        margin-bottom: 60px;
    }

    .prova__card {
        gap: 20px;
    }

    .prova__card {
        padding: 20px;
        height: initial;
        box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.15);
    }

    .prova__border {
        border-radius: 30px 30px 0 0;
    }

    /* empresa */
    
    .empresa {
        padding-bottom: 100px;
        padding-top: 0;
    }

    /* RH */

    .rh__box hr {
        margin: 20px 0;
    }

    .rh__box {
        border-radius: 20px;
        padding: 32px;
    }

    .rh__title {
        font-size: 32px;
    }

    .rh__box--responsive {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    .rh__box--responsive img {
        width: 58px;
    }

    .rh__grafismo {
        width: 200px;
        top: 300px;
    }

    .rh__ctn--img {
        display: flex;
        justify-content: center;
    }

    .rh__grid {
        gap: 34px;
    }

    .rh__img {
        max-width: 400px;
    }

    /* Saber */

    .saber {
        padding: 40px 0 0 0;
    }

    .saber__box--responsive {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .saber__img {
        width: 90px;
        height: 90px;
    }

    .saber__h4 {
        font-size: 18px;
        margin-right: 42px;
    }
}

@media only screen and (max-width: 500px) {

    header {
        height: 60px;
    }

    .header__img {
        height: 50%;
    }

    .banner__form {
        gap: 10px;   
    }

    .banner__form .btn__green {
        margin-top: 20px;
        margin-bottom: 16px;
    }

    .saber__box {
        position: relative;
    }

    .saber__img {
        position: absolute;   
        right: -5px;
        top: -19px;
    }

    .card__card {
        padding: 16px 12px;
        margin-bottom: 8px;
    }

    footer {
        padding: 20px;
    }

}

</style>

</html>